<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Switter</title>
</head>
<body>
    <header>
        <div class="nav-links">
            <a href="#">
                <i class="material-icons">flutter_dash</i>
            </a>
            <a href="#">
                <i class="material-icons">home</i>
                <span>home</span>
            </a>
            <a href="#">
                <i class="material-icons">tag</i>
                <span style="font-weight:600;">explore</span>
            </a>
            <a href="#">
                <i class="material-icons">notifications</i>
                <span>notifications</span>
            </a>
            <a href="#">
                <i class="material-icons">email</i>
                <span>messages</span>
            </a>
            <a href="#">
                <i class="material-icons">bookmark_border</i>
                <span>bookmarks</span>
            </a>
            <a href="#">
                <i class="material-icons">person</i>
                <span>profile</span>
            </a>
            <a href="#">
                <i class="material-icons">more</i>
                <span>more</span>
            </a>
            <button class="tweet-button">Sweet</button>
        </div>

        <div class="main-account">
            <a href="">
                <img class="tweet-img" src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png">
                <div class="account-details">
                    <span class="account-name">mikasa ackerman</span>
                    <span class="account-handle">@mikasa</span>
                </div>
                <i class="material-icons">more_horiz</i>
            </a>
        </div>
    </header>

    <main>
        <div class="main-flex">
            <div class="main-feed">
                <div class="home-bar">
                    <span>Home</span>
                    <i class="material-icons">auto_awesome</i>
                </div>
                <div class="new-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="new-tweet-details">
                        <input type="text" placeholder="what's happening ?">
                        <div class="new-tweet-actions">
                        <ul>
                            <li>
                                <i class="material-icons">image</i>
                            </li>
                            <li>
                                <i class="material-icons">gif_box</i>
                            </li>
                            <li>
                                <i class="material-icons">poll</i>
                            </li>
                            <li>
                                <i class="material-icons">sentiment_satisfied</i>
                            </li>
                            <li>
                                <i class="material-icons">event</i>
                            </li>
                        </ul>
                            <button class="tweet-button">Sweet</button>
                        </div>  
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png" class="tweet-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a class="tweeter-name">
                                mikasa ackerman
                                <span class="tweeter-handle">
                                    @mikasa . 1h
                                </span>
                            </a>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>please like this video and subscribe to mikasa</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons">
                                chat
                            </i>
                            <i class="material-icons">
                                restart_alt
                            </i>
                            <i class="material-icons">
                                favorite_border
                            </i>
                            <i class="material-icons">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side-feed">
                <div class="search">
                    <input type="text" placeholder="Search Switter">
                </div>
                <div class="trending">
                    <h1 class="h1-title">what's happening</h1>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>Trending in egypt</span>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <p>ATTAck on Titan</p>
                        <span>100k Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>Trending in egypt</span>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <p>ATTAck on Titan</p>
                        <span>100k Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>Trending in egypt</span>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <p>ATTAck on Titan</p>
                        <span>100k Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>Trending in egypt</span>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <p>ATTAck on Titan</p>
                        <span>100k Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>Trending in egypt</span>
                            <i class="material-icons">
                                more_horiz
                            </i>
                        </div>
                        <p>ATTAck on Titan</p>
                        <span>100k Tweets</span>
                    </div>
                    <a href="" class="show-more">Show more</a>
                </div>
                <div class="follow">
                    <h1 class="h1-title">Who to follow</h1>
                    <div class="follow-profile">
                        <div class="follow-cont">
                        <img class="tweet-img" src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png">
                        <div class="follow-details">
                            <a href="">
                                Mikasa
                            </a>
                            <span>@mikasa_ <span id="follows">follows you</span></span>
                        </div>
                    </div>
                        <button class="tweet-button">follow</button>
                    </div>
                    <div class="follow-profile">
                        <div class="follow-cont">
                        <img class="tweet-img" src="images/dfyme4z-6d81b3fc-828c-448d-977f-7595bd36db07.png">
                        <div class="follow-details">
                            <a href="">
                                Mikasa
                            </a>
                            <span>@mikasa_ <span id="follows">follows you</span></span>
                        </div>
                    </div>
                        <button class="tweet-button">follow</button>
                    </div>
                    <a href="" class="show-more">show more</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>